1. Implement Liner search
2. Implement Binary search (Non recursive)
3. Find First and Last Position of Element in Sorted Array:

Given an array of integers nums sorted in non-decreasing order, and an integer target, find the starting and ending position of the given target value. If target is not found in the array, return [-1, -1]

Example:
Input: nums = [5, 7, 7, 8, 8, 10], target = 8 Output: [3, 4] 
Input: nums = [5, 7, 7, 8, 8, 10], target = 6 Output: [-1, -1] 
Input : nums = [0, 1, 21, 33, 45, 45, 45, 45, 45, 45, 61, 71, 73], target =45 Ans = [4, 9]

def searchForRange(array, target):
    # Write your code here.
    pass
